@use "sass:color"
   
$primary-dark:      black   !default
$secondary-dark:  #2b2b2b !default
$primary-light:     white   !default
$secondary-light: #c5c5c5 !default
$dark-theme:      #060018 !default
$light-theme:       white   !default
$accent-color:    #002fff !default
$accent-color--2: #ffe100 !default

$colors: 'primary-dark' $primary-dark,'secondary-dark' $secondary-dark, 'primary-light' $primary-light,'secondary-light' $secondary-light, 'dark-theme' $dark-theme, 'light-theme' $light-theme, 'accent-color' $accent-color, 'accent-color--2' $accent-color--2

=_initial-colors($colors)
   :root
      @each $name, $color in $colors
         $color-hover: null

         @if color.lightness($color)<20
            $color-hover: color.adjust($color, $lightness: 12%)
         @else 
            $color-hover: color.adjust($color, $lightness: -12%)

         --#{$name}: #{$color}
         --#{$name}_hover: #{$color-hover}
   @each $name, $color in $colors
      $var: --#{$name}
      .color-#{$name}
         color: var($var)
         transition: .2s
         &_hover
            @extend .color-#{$name}
            &:hover
               color: var(#{$var}_hover)

      .bg-#{$name}
         background: var($var)
         transition: .2s
         &_hover
            @extend .bg-#{$name}
            &:hover
               background: var(#{$var}_hover)

+_initial-colors($colors)

$levels: 20%, 10%, 0%, -10%, -20%
$i: 1

=custom-colors($colors...)
   @each $name, $color in $colors
      @if $color
         $color-lightness: color.lightness($color)
         @if $color-lightness>30 and $color-lightness<70
            $color-hover: color.adjust($color, $lightness: -7%)

            .color-#{$name}
               color: $color
               transition: .2s
               &_hover
                  @extend .color-#{$name}
                  &:hover
                     color: $color-hover
            .bg-#{$name}
               background: $color
               transition: .2s
               &_hover
                  @extend .bg-#{$name}
                  &:hover
                     background: $color-hover

            @each $level in $levels

               $current-color: color.adjust($color, $lightness: $level)

               $color-hover: null
               @if $i<3 or $i==3
                  $color-hover: color.adjust($current-color, $lightness: calc($level - 7%))
               @else
                  $color-hover: color.adjust($current-color, $lightness: calc($level + 7%))

               .color-#{$name}--#{$i}
                  color: $current-color
                  transition: .2s
                  &_hover
                     @extend .color-#{$name}--#{$i}
                     &:hover
                        color: $color-hover
               .bg-#{$name}--#{$i}
                  background: $current-color
                  transition: .2s
                  &_hover
                     @extend .bg-#{$name}--#{$i}
                     &:hover
                        background: $color-hover
               $i: $i + 1
         @else 
            @error "A cor deve ter mais de 30% e menos de 70% de lightness"
      @else 
         @error "Insira o valor da cor"