=t-l($position, $top: 0, $left: 0)
    position: $position
    top: $top
    left: $left

=t-r($position, $top: 0, $right: 0)
    position: $position
    top: $top
    right: $right

=b-l($position, $bottom: 0, $left: 0)
    position: $position
    bottom: $bottom
    left: $left

=b-r($position, $bottom: 0, $right: 0)
    position: $position
    bottom: $bottom
    right: $right