@use 'colors'

*
   margin: 0
   padding: 0
   box-sizing: border-box

body
   min-height: 100vh
   overflow-x: hidden
   background: colors.$light-theme
   &.dark-theme
      background: colors.$dark-theme
   
input:focus,
textarea:focus
   outline: 0

textarea
   resize: none

a
   text-decoration: none