=top($radius: .5rem)
   border-top:
      left-radius: $radius
      right-radius: $radius

=bottom($radius: .5rem)
   border-bottom:
      left-radius: $radius
      right-radius: $radius

=left($radius: .5rem)
   border-top-left-radius: $radius
   border-bottom-left-radius: $radius

=right($radius: .5rem)
   border-top-right-radius: $radius
   border-bottom-right-radius: $radius