=cut-img($width: 100%, $height: 100%, $position: center)
   width: $width
   height: $height
   object:
      fit: cover
      position: $position

=flexbox($justify-content: flex-start,$align-items: stretch,$direction: row)
   display: flex
   justify-content: $justify-content
   align-items: $align-items
   flex-direction: $direction

=square($width, $color, $radius: .4rem)
   width: $width
   height: $width
   border-radius: $radius
   background: $color

=circle($width, $color)
   width: $width
   height: $width
   border-radius: 50%
   background: $color